"""
지민이는 길이가 64cm인 막대를 가지고 있다. 어느 날, 그는 길이가 Xcm인 막대가 가지고 싶어졌다. 지민이는 원래 가지고 있던 막대를 더 작은 막대로 자른다음에, 풀로 붙여서 길이가 Xcm인 막대를 만들려고 한다.

막대를 자르는 가장 쉬운 방법은 절반으로 자르는 것이다. 지민이는 아래와 같은 과정을 거쳐서 막대를 자르려고 한다.

지민이가 가지고 있는 막대의 길이를 모두 더한다. 처음에는 64cm 막대 하나만 가지고 있다. 이때, 합이 X보다 크다면, 아래와 같은 과정을 반복한다.
가지고 있는 막대 중 길이가 가장 짧은 것을 절반으로 자른다.
만약, 위에서 자른 막대의 절반 중 하나를 버리고 남아있는 막대의 길이의 합이 X보다 크거나 같다면, 위에서 자른 막대의 절반 중 하나를 버린다.
이제, 남아있는 모든 막대를 풀로 붙여서 Xcm를 만든다.
X가 주어졌을 때, 위의 과정을 거친다면, 몇 개의 막대를 풀로 붙여서 Xcm를 만들 수 있는지 구하는 프로그램을 작성하시오.
"""

X = int(input())
rods=[64]

i = 0
total = 64
while total > X:
    temp = rods.pop()
    rods.append(temp//2)
    if total-temp//2 <X:
        rods.append(temp//2)
    else:
        total -= temp//2
    print(rods)

print(len(rods))

"""
문제를 보면 절반으로 나누는 것밖에 존재 하지 않음.
즉 
1, 2, 4, 8, 16, 32, 64가 끝인데
이걸 x로 만드는 것 = 숫자를 이진수로 표현을 어떻게  할 수 있는지!
특히 남은거 하나를 버린댓으니..
어차피 1~n 까지 전부 이진수로 표현할 수 있기 
와 근데 진짜 이걸 어떻게 생각하는거지....
암튼 그래서 포인트는 문제를 봤을 때
아, x를 2진수로 나타냈을 때 1이 몇갠지를 세라는 거군!
이걸 파악할 수 있어야됨.
참고로 파이썬에는 비트에서 1이 몇개인지를 세는 bit_count()라는 내장함수가 있기 때문에 그냥
print(int(input()).bit_count()) 하면 끝남..ㅋㅋ
"""