"""해빈이는 패션에 매우 민감해서 한번 입었던 옷들의 조합을 절대 다시 입지 않는다. 예를 들어 오늘 해빈이가 안경, 코트, 상의, 신발을 입었다면, 다음날은 바지를 추가로 입거나 안경대신 렌즈를 착용하거나 해야한다. 해빈이가 가진 의상들이 주어졌을때 과연 해빈이는 알몸이 아닌 상태로 며칠동안 밖에 돌아다닐 수 있을까?

입력
첫째 줄에 테스트 케이스가 주어진다. 테스트 케이스는 최대 100이다.

각 테스트 케이스의 첫째 줄에는 해빈이가 가진 의상의 수 n(0 ≤ n ≤ 30)이 주어진다.
다음 n개에는 해빈이가 가진 의상의 이름과 의상의 종류가 공백으로 구분되어 주어진다. 같은 종류의 의상은 하나만 입을 수 있다.
모든 문자열은 1이상 20이하의 알파벳 소문자로 이루어져있으며 같은 이름을 가진 의상은 존재하지 않는다."""
#TODO 조합론
from collections import Counter
t = int(input())

for test_case in range(t):
    n = int(input())
    dress = []
    for i in range(n):
        data = list(input().split())
        dress.append(data[1])
    closet = Counter(dress)
    sum = 1
    for k in closet.keys():
        sum*=(closet[k]+1)

    print(sum-1)


"""
처음부터 제대로 푼건 아니고 초반이 너무 막막해서 약간 구글링 했음

이 문제의 핵심은 어떤 옷이 있는지 구분할게 아니라, 어떤 부위의 옷을 가지고 있는지, 큰 종류를 파악해야 하는 문제.
파이썬에서는 counter 라이브러리를 사용할 수 있음
counter는 리스트 내에서 요소가 몇개 있는지 알려주는 라이브러리. 또한 딕셔너리 자료구조 형태를 갖고 있음
그래서 딕셔너리 사용법을 알고 있으면 좋음

그래서 counter를 안쓰고, 딕셔너리로 카운터를 직접 구현해줘도 됨. 어쨌든 핵심은
옷이 뭐가 있는지를 알 필요가 없고, 옷의 대종류가 몇개가 있는지 파악하는 문제!
"""